FROM apache/airflow:2.5.1-python3.8

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

USER airflow
RUN pip install --no-cache-dir \
    pyspark \
    redis

USER root
COPY setup.py /opt/airflow/setup.py
COPY src/features/ /opt/airflow/src/features/
COPY src/dags/ /opt/airflow/dags/

RUN chown -R airflow: /opt/airflow

USER airflow
WORKDIR /opt/airflow
RUN pip install --no-cache-dir -e .

USER root
COPY config/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER airflow
ENTRYPOINT ["/entrypoint.sh"]
CMD ["airflow", "webserver"]
